<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>External Webpage</title>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
</head>
<body>
    <h1>What's Good World</h1>
    <p>
        I'm not sure what the homework assignment 2 was 
        because I'm unable to view it, but I'm hoping this website
        is close :D!
    </p>
    <img alt="Blue butterfly" src="mariposa.gif">
	<div class="wrapper">
	</div>

</body>
</html>
